{
	"name": "nuxt-turborepo-boilerplate",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev --filter=web",
		"lint": "turbo lint",
		"format": "turbo format",
		"prepare": "husky"
	},
	"devDependencies": {
		"@repo/biome-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"turbo": "latest"
	},
	"packageManager": "pnpm@8.9.0",
	"engines": {
		"node": ">=18"
	},
	"lint-staged": {
		"*.{js,ts}": ["pnpm run lint", "pnpm run format"]
	}
}
